server.port=9091


# database connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quiz_app
spring.datasource.username=root
spring.datasource.password=Raviteja@01
spring.jpa.show-sql=true
